1756463156907	Delete element
1756463167820	Delete elements
1756464370415	Delete element
1756464412104	Move compilation unit
1756464423069	Delete element
1756464474293	Rename package 'com.example.demo.repositorys'
1756464493379	Move compilation unit
1756464497157	Move compilation unit
1756464501418	Delete element
1756464507075	Move compilation unit
1756464512075	Move compilation unit
1756464516042	Move compilation unit
1756464519207	Delete element
1756464523978	Delete elements
1756468597041	Rename type 'FriendsEntity'
1756562617846	Rename type 'addGroup'
1756562627968	Rename type 'addGroupDto'
1756562669646	Rename type 'FriendRepsitory'
